* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black !important;
}

/*===============================
            Home Page 
=================================*/

/* Navbar */

.header {
  background: none;
  transition: background 0.3s, box-shadow 0.3s;
  color: #fafafa;
  padding: 15px 0;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 32px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: #ffffff;
  text-shadow:
    2px 2px 4px rgba(0, 0, 0, 0.7),
    /* Dark shadow for depth */
    -2px -2px 4px rgba(255, 255, 255, 0.5);
  /* White shadow for contrast */
  font-family: "Raleway", sans-serif;
  transition: all 0.3s ease;
}

.header .logo h1:hover {
  color: crimson;
  text-shadow: 2px 2px 8px rgba(255, 0, 0, 0.5);
  transform: scale(1.05);
}

li a {
  text-decoration: none;
}

/* Header */

.header.scrolled {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Desktop Navigation */

@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu>ul>li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu>ul>li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: #fafafa;
    font-size: 15px;
    padding: 0 2px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu>ul>li>a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: crimson;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover>a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 25px;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: crimson;
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: #1a1a1a;
    display: block;
    position: absolute;
    visibility: hidden;
    left: -64px;
    top: 150%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: #fafafa;
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: crimson;
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Mobile Navigation */

@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: #fafafa;
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: #1a1a1a;
    border: 1px solid color-mix(in srgb, #fafafa, transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: #fafafa;
    padding: 10px 20px;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, crimson, transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: crimson;
    color: #000000;
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: crimson;
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: crimson;
    color: #000000;
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: #1a1a1a;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/* Home Section */

.home-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 120px 0 60px 0;
  display: flex;
  align-items: center;
}

.home-section {
  background-image: url(assets/home-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.home-section h2 {
  margin: 0 0 10px 0;
  font-size: 38px !important;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.home-section h2 .underlight {
  position: relative;
  z-index: 1;
  padding: 0 5px;
  display: inline-block;
  font-size: 47px;
}

.home-section h2 .underlight:before {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  background: color-mix(in srgb, crimson, transparent 25%);
  z-index: -1;
}

.home-section p {
  color: rgb(255, 251, 251);
  margin-bottom: 30px;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
}

.home-section .social-links {
  margin-top: 25px;
}

.home-section .social-links a {
  background-color: color-mix(in srgb, crimson, transparent 25%);
  color: #fafafa;
  font-size: 14px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  transition: 0.3s;
}

.home-section .social-links a:hover {
  color: #fafafa;
  border: 1px solid white;
  background-color: transparent;
}

@media (max-width: 768px) {
  .home-section h2 {
    font-size: 30px;
  }

  .home-section p {
    font-size: 16px;
  }

  .home-section h2 .underlight {
    font-size: 40px;
  }
}

/* Section Heading */

.section-heading {
  display: flex;
  align-items: center;
}

.section-heading h4 {
  margin-right: 5px;
  color: #fafafa;
}

.section-heading .border-bottom {
  display: inline-block;
  width: 100px;
  border-bottom: 1px solid crimson;
}

.section {
  color: #fafafa;
  font-weight: 700;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* About Section */

.about-section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 60px 0 10px 0;
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.about-section p {
  color: #fafafa;
}

.about-section a.readmore {
  text-decoration: none;
}

.about-section .readmore {
  color: #fff;
  background: crimson;
  border: 1px solid crimson;
  font-weight: 400;
  font-size: 14px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 25px;
  transition: 0.5s;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.about-section .readmore:hover {
  background-color: transparent;
  color: crimson;
  border-color: crimson;
}

.about-section .rotateimg {
  transform: rotate(-40deg);
}

.animated-border {
  padding: 1px;
  border: 5px solid transparent;
  animation: borderAnimation 5s infinite;
}

@keyframes borderAnimation {
  0% {
    border-color: crimson;
  }

  25% {
    border-color: rgb(155, 3, 28);
  }

  50% {
    border-color: rgb(244, 24, 68);
  }

  75% {
    border-color: rgb(122, 3, 23);
  }

  100% {
    border-color: rgb(242, 54, 92);
  }
}

/* Media Queries */

@media (max-width: 991.98px) {
  .about-section .rotateimg {
    transform: rotate(-40deg);
  }

  .about-section .readmore {
    display: inline-block;
    margin: 0 auto;
    text-align: center;
    font-weight: 400;
    font-size: 11px;
    padding: 10px;
    width: 150px;
  }
}


/* Services Section */
.service-section {
  width: 100%;
  position: relative;
  padding: 30px 0 30px 0;
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.service-box {
  position: relative;
  padding: 40px 20px;
  margin-bottom: 30px;
  background-color: transparent;
  z-index: 1;
  transition: all 0.3s ease;
}

.parallelogram {
  width: 170px;
  height: 320px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 65px;
  margin-top: 50px;
  background-color: #181818;
  transform: skew(-20deg);
  z-index: -1;
}

.service-icon {
  width: 125px;
  height: 130px;
  margin-bottom: 30px;
  margin-left: 55px;
  padding: 20px;
  display: inline-block;
  background-color: #181818;
  border: 2px solid #000000;
  transform: skew(-20deg);
}

.service-icon i {
  max-width: 80px;
  transform: skew(20deg);
  font-size: 50px;
  color: #ffffff;
}

.service-title a {
  font-weight: bold;
  z-index: 2;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  margin-right: 30px;
}

.service-box p {
  color: #7d7d7d;
  font-size: 14px;
  line-height: 1.6;
  z-index: 2;
  color: #ffffff;
}

.service-link {
  color: white !important;
}

.service-box:hover .parallelogram {
  background-color: color-mix(in srgb, crimson, transparent 25%);
}

.service-box:hover .service-icon {
  background-color: color-mix(in srgb, crimson, transparent 25%);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .service-section {
    padding: 60px 0 5px 0;
  }

  .service-title a {
    font-size: 22px
  }

  .service-box p {
    font-size: 12px;
  }

  .parallelogram {
    width: 150px;
    height: 300px;
  }

  .service-icon {
    width: 100px;
    height: 105px;
    margin-left: 60px;
  }

  .service-icon i {
    transform: skew(20deg);
    font-size: 35px;
  }
}

/* Next Button */
.next-btn {
  margin-top: 200px;
  background-color: #3a3a3a;
  color: white;
  padding: 13px 0 0 16px;
  border-radius: 50%;
  cursor: pointer;
  width: 48px;
  height: 48px;
  position: absolute;
  /* Positioning the button outside the flow */
  right: 3%;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover effect */
.next-btn:hover {
  background-color: color-mix(in srgb, crimson, transparent 25%);
  transform: scale(1.1);
}

/* Additional styling if you want the button to look similar to the previous one */
.prev-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  background-color: #3a3a3a;
  color: white;
  padding: 13px;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  position: absolute;
  left: 5%;
  top: 50%;
}

.prev-btn:hover {
  background-color: crimson;
  transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 992px) {
  .next-btn {
    margin-top: 290px;

  }
}

/* Contact Section */

.contact-section {
  width: 100%;
  min-height: 80vh;
  position: relative;
  padding: 60px 0 60px 0;
  display: flex;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.contact-section .info-wrap {
  margin-bottom: 30px;
}

.contact-section .info-item i {
  font-size: 20px;
  color: #fff;
  background: crimson;
  border: 1px solid crimson;
  width: 56px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in-out;
  border-radius: 50%;
  margin-right: 15px;
}

.contact-section .info-item h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 5px 0;
  font-family: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  ;
}

.contact-section .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact-section a.letstalk {
  text-decoration: none;
}

.contact-section .letstalk {
  display: block;
  margin: 0 auto;
  color: #fff;
  background: crimson;
  border: 1px solid crimson;
  font-weight: 400;
  font-size: 14px;
  padding: 12px 40px;
  border-radius: 25px;
  transition: 0.5s;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 170px;
}

.contact-section .letstalk:hover {
  background-color: transparent;
  color: crimson;
  border-color: crimson;
}

/*===============================
            Footer 
=================================*/

.footer {
  color: #fafafa;
  background-color: #101010;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
  position: relative;
}

.footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

.footer h3:hover {
  color: crimson !important;
}

.footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 30px 0;
}

.footer .social-links {
  margin-top: 20px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid crimson;
  background-color: crimson;
  font-size: 16px;
  color: white;
  margin: 0 5px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: white;
  border: 1px solid white;
  background: transparent;
}


.footer .copyright {
  padding-top: 35px;
}

.footer .credits {
  font-size: 13px;
  padding-top: 5px;
}

.footer a {
  text-decoration: none;
}

.credits a {
  font-size: 16px;
  color: crimson;
}

.credits a:hover {
  color: #ffffff;
  cursor: pointer;
}



/* Scroll Top Button */

.scroll-top {
  text-decoration: none;
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: crimson;
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 26px;
  color: #ffffff;
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, crimson, transparent 25%);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/* Page Title */

.page-title {
  position: relative;
  color: white;
  background-color: #000000;
}

.page-title .heading {
  position: relative;
  padding: 160px 0 80px 0;
  text-align: center;
  z-index: 2;
}

.page-title img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.4;
}

.page-title .heading h1,
.page-title .heading p {
  position: relative;
  z-index: 3;
}

.page-title .heading h1 {
  font-size: 45px;
  font-weight: 700;
  color: #ffffff;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.page-title .heading p {
  color: #f0f0f0;
  font-family: "Raleway", sans-serif;
}

.page-title nav {
  background-color: #0f0f0f;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Raleway", sans-serif;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  justify-content: center;
  align-items: center;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: white;
}

.page-title nav ol li a {
  color: crimson;
}

.page-title nav ol li a:hover {
  color: rgb(150, 0, 30);
}

/*===============================
About Page 
=================================*/

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.about .content ul strong {
  margin-right: 10px;
}

.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: crimson;
  line-height: 0;
}

/* Stats Section */

.stats i {
  background-color: #1a1a1a;
  color: crimson;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  width: 54px;
  height: 54px;
  font-size: 24px;
  border-radius: 50px;
  border: 2px solid #000000;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.stats .stats-item {
  background-color: #1a1a1a;
  margin-top: -27px;
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  z-index: 0;
}

.stats .stats-item span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: #ffffff;
}

.stats .stats-item p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
}

/* Expertise Section */

#expertise {
  width: 100%;
  min-height: 80vh;
  position: relative;
  padding: 60px 0 60px 0;
  font-family: "Raleway", sans-serif;
}

.expertise .progress {
  height: 60px;
  display: block;
  background: none;
  border-radius: 0;
}

.expertise .progress .expertises {
  color: #ffffff;
  padding: 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
}

.expertise .progress .expertises .val {
  float: right;
  font-style: normal;
}

.expertise .progress-bar-wrap {
  background: color-mix(in srgb, #fafafa, transparent 90%);
  height: 10px;
}

.expertise .progress-bar {
  width: 1px;
  height: 10px;
  transition: 0.9s;
  background-color: crimson;
}

/*===============================
       Service Details Page 
=================================*/

.service-details .services-list {
  background-color: #1a1a1a;
  padding: 10px 30px;
  border: 1px solid color-mix(in srgb, #fafafa, transparent 90%);
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid white;
  margin: 20px 0;
  color: #b6b6b6;
  transition: 0.3s;
}

.service-details .services-list a.active {
  color: #ffffff;
  font-weight: 700;
  border-color: crimson;
}

.service-details .services-list a:hover {
  border-color: crimson;
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h4 {
  font-size: 26px;
  font-weight: 700;
  color: crimson;
}

.service-details h3 {
  font-size: 26px;
  font-weight: 500;
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: crimson;
}

/* Testimonal Section */
.carouselinner {
  max-width: 750px;
  margin: 0 auto;
  padding: 1px 0;
}

.testimonal-section .testimonial-item {
  box-sizing: content-box;
  min-height: 250px;
}

.carousel-indicators button {
  background-color: rgb(255, 255, 255) !important;
}

.carousel-indicators .active {
  background-color: crimson !important;
}

/*===============================
         Portfolio Page 
=================================*/

.portfolio .portfolio-filters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}

.portfolio .portfolio-filters li a {
  text-decoration: none;
}

.portfolio .portfolio-filters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 100;
  margin: 0 2px;
  line-height: 1;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.active-filter-btn {
  background-color: crimson !important;
  color: white !important;
  border-color: crimson !important;
}

.button {
  text-decoration: none;
  width: 100px;
  color: crimson;
  font-size: 16px;
  display: inline-block;
  border: 1px solid crimson;
  border-radius: 25px;
  background: transparent;
  margin: 10px;
  padding: 10px 20px;
  transition: 0.6s all;
}

.button:hover {
  color: #fff;
  border: 1px solid rgb(222, 0, 74);
  background: rgb(222, 0, 74);
}

@media (max-width: 575px) {
  .portfolio .portfolio-filters li a {
    font-size: 14px;
    margin: 0 5px;
  }
}

.portfolio .portfolio-content {
  position: relative;
  overflow: hidden;
}

.portfolio .portfolio-content img {
  transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
  opacity: 0;
  position: absolute;
  inset: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(0, 0, 0, 0.6);
  padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
  font-size: 14px;
  padding: 5px 10px;
  font-weight: 400;
  color: #ffffff;
  display: inline-block;
  background-color: crimson;
}

.portfolio .portfolio-content .portfolio-info p {
  position: absolute;
  bottom: 10px;
  text-align: center;
  display: inline-block;
  left: 0;
  right: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link,
.portfolio .portfolio-content .portfolio-info .details-link {
  position: absolute;
  left: calc(40% - 30px);
  font-size: 26px;
  top: calc(50% - 14px);
  color: #fff;
  transition: 0.3s;
  line-height: 1.2;
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover,
.portfolio .portfolio-content .portfolio-info .details-link:hover {
  color: crimson;
}

.portfolio .portfolio-content .portfolio-info .details-link {
  left: 45%;
  font-size: 50px;
  line-height: 0;
}

.portfolio .portfolio-content:hover .portfolio-info {
  opacity: 1;
}

.portfolio .portfolio-content:hover img {
  transform: scale(1.1);
}

.seemore {
  color: #fff;
  background-color: crimson;
  border: 1px solid crimson;
  font-weight: 600;
  font-size: 14px;
  padding: 12px 30px;
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  max-width: 200px !important;
  text-align: center;
}

.seemore:hover {
  background-color: transparent;
  color: crimson;
  border-color: crimson;
}

.parent-element {
  text-align: center !important;
}

/* smm */
.pricing-card {
  border-radius: 10px;
  padding: 30px 20px;
  background-color: #2b2b2b !important;
  color: #f3f3f3 !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pricing-card:hover {
  transform: scale(1.05);
}

.price-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* font-size: 20px !important; */
  background-color: crimson;
}

.price-circle,
h2 {
  font-size: 22px !important;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.card-title,
.bi-check-circle {
  color: crimson;
}

.card-title,
span {
  padding-right: 2px !important;
}

.pricing-card ul,
.pricing-card a {
  opacity: 0;
  animation: fadeIn 1s forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

a.btn-smm {
  text-decoration: none;
  border-radius: 30px;
  padding: 10px 30px;
  border: 2px solid crimson;
  background-color: transparent;
  color: crimson;
  transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.btn-smm:hover {
  background-color: crimson;
  border: none;
  color: #fff;
}

/*===============================
Contact Page 
=================================*/

/* Form Styles */

.inputfields {
  position: relative;
  margin-bottom: 20px;
}

.inputfields input,
.inputfields textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 6px;
  font-size: 16px;
  border: 2px solid #444;
  background: transparent;
  outline: none;
  color: white;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.inputfields #message {
  resize: none;
}

.inputfields label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: rgb(88, 88, 88);
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s;
  background: transparent;
  padding: 0 5px;
}

.inputfields .msglabel {
  position: absolute;
  top: 15%;
  left: 15px;
  transform: translateY(-50%);
  color: rgb(88, 88, 88);
  font-size: 16px;
  pointer-events: none;
  transition: 0.3s;
  background: transparent;
  padding: 0 5px;
}

.inputfields input:focus,
.inputfields textarea:focus {
  border: 2px solid crimson;
  box-shadow: 0 3px 5px crimson;
}

.inputfields input:focus~label,
.inputfields input:valid~label {
  top: -10px;
  font-size: 14px;
  padding: 0 10px;
  color: crimson;
}

.custom-btn {
  display: inline-block;
  margin-top: 20px;
  color: white;
  background: crimson;
  border: 1px solid crimson;
  padding: 12px 40px;
  font-size: 14px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 170px;
}

.custom-btn:hover {
  background-color: transparent;
  color: crimson;
  transform: scale(1.05);
}

.custom-btn:focus {
  outline: none;
  box-shadow: 0 3px 5px crimson;
}

@media (max-width: 767px) {
  .contact-form {
    padding: 10px;
  }

  .inputfields input,
  .inputfields textarea {
    font-size: 14px;
  }
}

.contact {
  color: white;
}

.contact:hover {
  color: crimson;
}